<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="conteiner_global">
    <div class="conteiner_top">
        <header>
            <p class="global_txt">Waero Co.</p>
            <nav class="nav_menu">
                <span class="nav_text"> DESTINATION</span>
                <span class="nav_text">SPECIAL</span>
                <span class="nav_text">SIGNATURE TIPS</span>
                <span class="nav_text">BOOK NOW</span>
                <span class="nav_text">ABOUT</span>
            </nav>
        </header>
             <p class="txt_transform">
                mouse scroll
             </p>

      <section>
        <div class="text_center">
            <p class="h1_txt">
                Switzerland
            </p1>
            <p class="p_txt">
                Switzerland is a mountainous Central European country, home to numerous lakes villages and the high peaks of the Alps
            </p>
            <button class="btn_center">
                book now
            </button>
        </div>
      </section>
        
        <div class="div_icon">
            <span>
                <img class="icon" src="img/2.svg">
                <img  class="icon" src="img/3.svg">
                <img  class="icon" src="img/4.svg">
                <span class="en">En</span>
                <img  class='img' src="img/5.svg">
            </span>
          
        </div>
       
        <div class="line-bottom"></div>
    </div>
    <div class="conteiner_bottom"> 

    </div>
</div>    
</body>
</html>  